<!DOCTYPE html>
<html>

<head>
    <title>Icon Registry Editor</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #e2f0fd;
            font-family: sans-serif;
            font-size: 12px;
        }

        table {
            width: auto;
            margin: 0 auto;
            max-width: 100%;
            border-collapse: collapse;
            line-height: 1.2;
            border-spacing: 0;
        }

        thead, tbody, tr {
            margin: 0;
            padding: 0;
            border: 0;
        }

        th, td {
            text-align: left;
            border-bottom: 1px solid #eef;
            padding-right: 20px;
        }

        .icon {
            display: block;
            width: 24px;
            margin: 0 auto;
        }

        .filename {
            color: rgba(0,0,0, 0.5);
            font-family: 'Courier New', Courier, monospace;
        }

        .excluded {
            opacity: 0.4;
        }

        .conflict {
            background: red;
            color: white;
        }

        input[type="checkbox"] {
            cursor: pointer;
        }

        button.save {
            float: right;
        }

        .legend {
            position: fixed;
            right: 20px;
            bottom: 20px;
            pointer-events: none;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            padding: 10px 20px;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <div class="legend">
        <p><strong>UNKNOWN</strong>: don't know what this icon depicts</p>
        <p><strong>TOO SIMILAR</strong>: too similar to another icon</p>
        <p><strong>APP-SPECIFIC</strong>: branded / no general meaning</p>
        <p><strong>UNUSUAL</strong>: too unusual for general use</p>
    </div>
    <script src="https://unpkg.com/ultradom@3.2.1/ultradom.js"></script>
    <script>

        const { h, render } = ultradom

        const state = {
            icons: [],
            searchTerms: ""
        }

        const view = () => {
            const { icons, searchTerms } = state

            let name_count = {}

            for (let icon of icons) {
                if (icon.include) {
                    name_count[icon.name] = (name_count[icon.name] || 0) + 1
                }
            }

            let visible = []
            
            for (var index=0; index<icons.length; index++) {
                const icon = icons[index]

                if (!searchTerms || (icon.name.includes(searchTerms) || icon.keywords.includes(searchTerms))) {
                    visible.push({ icon, index })
                }
            }

            return h("div", {}, [
                h("div", {}, [
                    h("button", { className: "save", onclick: actions.save }, ["Save"]),
                    h("label", {}, [
                        "Search: ",
                        h("input", { type: "text", value: state.searchTerms, oninput: actions.updateSearchTerms })
                    ])
                ]),
                h("table", { className: "icons" }, [
                    h("thead", {}, [
                        h("tr", {}, [
                            h("th", {}, []),
                            h("th", {}, ["Name"]),
                            h("th", {}, ["Keywords (additional)"]),
                            h("th", {}, ["Include"]),
                            h("th", {}, ["File"]),
                        ])
                    ]),
                    h("tbody", {}, [
                        visible.map(({ icon, index }) =>
                            h("tr", { className: icon.include ? "included" : "excluded", key: icon.file }, [
                                h("td", {}, [
                                    h("img", { src: icon.file, className: "icon" })
                                ]),
                                h("td", {}, [
                                    h("input", {
                                        type: "text",
                                        value: icon.name,
                                        className: name_count[icon.name] > 1 ? "conflict" : "",
                                        "data-index": index,
                                        oninput: actions.updateName
                                    })
                                ]),
                                h("td", {}, [
                                    h("input", { type: "text", value: icon.keywords, "data-index": index, oninput: actions.updateKeywords })
                                ]),
                                h("td", {}, [
                                    h("input", { type: "checkbox", checked: icon.include, "data-index": index, onclick: actions.include })
                                ]),
                                h("td", { className: "filename" }, [
                                    icon.file
                                ])
                            ])
                        )
                    ])
                ])
            ])
        }

        const actions = {
            include: e => {
                state.icons[e.target.dataset.index].include = e.target.checked

                update()
            },

            updateName: e => {
                state.icons[e.target.dataset.index].name = e.target.value

                update()
            },

            updateKeywords: e => {
                state.icons[e.target.dataset.index].keywords = e.target.value
            },

            updateSearchTerms: e => {
                state.searchTerms = e.target.value

                update()
            },

            save: () => {
                let body = JSON.stringify({ icons: state.icons })

                fetch("icons.json", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body
                })
            }
        }

        const debounce = (timeout, fn) => {
            let timer

            return function() {
                if (timer) {
                    clearTimeout(timer)
                }

                let args = [...arguments]

                timer = setTimeout(() => fn.apply(null, args), timeout)
            }
        }

        const update = debounce(350, () => render(view(), document.getElementById("app")))

        fetch("icons.json")
            .then(response => response.json())
            .then(icons => {
                state.icons = icons

                update()
            })

        setInterval(actions.save, 10000) // auto-save every 10 seconds

    </script>
</body>

</html>
